<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>

	<style>
		body {
			min-height: 100vh;
			font-family: 'Arial', sans-serif;

			background-color: #262626;
		}

		.app {
			min-height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.card {
			width: 100%;
			max-width: 1200px;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0 0 20px rgba(0, 0, 0, .4);
			background-color: #fff;
		}

		.title {
			text-align: center;
			width: 100%;
		}

		.nav {
			display: flex;
			justify-content: space-between;
		}

		.nav__item {
			margin: 10px 30px 10px 0;
			display: flex;
			align-items: center;
			cursor: pointer;
		}

		.nav__numb {
			margin-right: 10px;
			border-radius: 50%;
			border: 2px solid antiquewhite;
			padding: 5px;
			height: 50px;
			width: 50px;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.nav__item_active .nav__numb {
			background-color: antiquewhite;
		}

		.nav__item_last .nav__numb {
			background-color: #777777;
		}

		.hide {
			display: none;
		}

		.buttons {
			display: flex;
		}

		.btn {
			padding: 10px 30px;
			width: 200px;
			text-align: center;
			border-radius: 20px;
			border: none;
			margin: 10px 10px 10px 0;
			cursor: pointer;
		}

		.btn_forward {
			background-color: #8bce87;
		}

	</style>
</head>
<body>

<div class="app" id="app">
	<div class="card">
		<h1 class="title">План по изучению vueJs</h1>

		<p
				v-for="(item, index) in list"
				class="card__text"
				:class="{hide: !item.active}"
		>
			{{ item.description }}
		</p>
		<nav class="nav">
			<div
					class="nav__item"
					v-for="(item, index) in list"
					:class="{nav__item_active: item.active, nav__item_last: getLast(index)}"
					@click="getActive(index), btnDisable()"
			>
				<div class="nav__numb">{{zero(index + 1)}}</div>
				<h2 class="nav__title">{{item.title}}</h2>
			</div>
		</nav>
		<div class="buttons">
			<button
					class="btn btn_back"
					@click="last(), btnDisable()"
			>назад
			</button>
			<button
					class="btn btn_forward"
					@click="next(), btnDisable()"
			>вперед
			</button>
		</div>
	</div>
</div>

<script src="https://unpkg.com/vue@next"></script>
<script src="app.js"></script>
</body>
</html>	